/* Lists */

ul.arrowright, ul.arrowleft, ul.calendar, ul.checklist, ul.delete, ul.email, ul.file, ul.folder, ul.heart, ul.info, ul.lock, ul.pencil, ul.rss, ul.person, ul.shop, ul.song, ul.star, ul.star2, ul.trash, ul.tweak, ul.unlock, ul.warn {
    margin: 15px 30px;
    padding: 0;
}

ul.arrowright li, ul.arrowleft li, ul.calendar li, ul.checklist li, ul.delete li, ul.email li, ul.file li, ul.folder li, ul.heart li, ul.info li, ul.lock li, ul.pencil li, ul.rss li, ul.person li, ul.shop li, ul.song li, ul.star li, ul.star2 li, ul.trash li, ul.tweak li, ul.unlock li, ul.warn li {
    list-style: none;
    padding: 0 15px;
    margin: 0 0 15px 0;
}

ul.arrowright li:before, ul.arrowleft li:before, ul.calendar li:before, ul.checklist li:before, ul.delete li:before, ul.email li:before, ul.file li:before, ul.folder li:before, ul.heart li:before, ul.info li:before, ul.lock li:before, ul.pencil li:before, ul.rss li:before, ul.person li:before, ul.shop li:before, ul.song li:before, ul.star li:before, ul.star2 li:before, ul.trash li:before, ul.tweak li:before, ul.unlock li:before, ul.warn li:before {
    font-family: FontAwesome;
    padding: 0;
    margin: 0 -30px;
    position: absolute;
}

ul.arrowright li:before {
    content: "\f061";
}

ul.arrowleft li:before {
    content: "\f060";
} 

ul.calendar li:before {
    content: "\f073";
}

ul.checklist li:before {
    content: "\f00c";
}

ul.delete li:before {
    content: "\f00d";
}

ul.email li:before {
    content: "\f0e0";
}

ul.file li:before {
    content: "\f15b";
}

ul.folder li:before {
    content: "\f07b";
}

ul.heart li:before {
    content: "\f004";
}

ul.info li:before {
    content: "\f05a";
}

ul.lock li:before {
    content: "\f023";
}

ul.pencil li:before {
    content: "\f040";
}

ul.person li:before {
    content: "\f007";
}

ul.rss li:before {
    content: "\f09e";
}

ul.shop li:before {
    content: "\f07a";
}

ul.song li:before {
    content: "\f001";
}

ul.star li:before {
    content: "\f005";
}

ul.star2 li:before {
    content: "\f006";
}

ul.trash li:before {
    content: "\f014";
}

ul.tweak li:before {
    content: "\f0ad";
}

ul.unlock li:before {
    content: "\f09c";
}

ul.warn li:before {
    content: "\f071";
}

/* Header block */

.wp-block-hotblocks-header {
	position: relative;
    padding: 4em 0;
    margin-bottom: 2em;
    text-align: center;
}

.wp-block-hotblocks-header .content {
    padding-left: 15px;
    padding-right: 15px;
}

.wp-block-hotblocks-header.alignfull .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

.wp-block-hotblocks-header.alignfull .content {
    position: relative;
    z-index: 1;
    margin: 0 auto 15px;
    padding: 0;
    max-width: 700px;
}

/* Button block */

.wp-block-hotblocks-button a {
    display: block;
    min-width: 50px;
    text-align: center;
    text-decoration: none !important;
}

/* Parallax block */

.wp-block-hotblocks-parallax {
    position: relative;
    padding: 4em 0;
    margin-bottom: 2em;
    background-repeat: no-repeat;
}

.wp-block-hotblocks-parallax .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

.wp-block-hotblocks-parallax > * {
    position: relative;
}

.wp-block-hotblocks-parallax .parallax_content {
    margin: 0 auto;
    max-width: 100%;
}

/* Maps block */

.wp-block-hotblocks-map iframe {
    width: 100%;
    border:0;
    margin-bottom: 2em;
}

/* Accordion block */

.wp-block-hotblocks-accordion {
    border-bottom: 1px solid #ccc;
    margin-bottom: 7px;
}

.wp-block-hotblocks-accordion .accordion-heading {
    border-top: 1px solid #ccc;
    cursor: pointer;
    margin: 0;
    padding: 7px 15px;
}

.wp-block-hotblocks-accordion .accordion-heading::after {
    display: block;
    float: right;
    content: "+";
    font-weight: 400;
}

.wp-block-hotblocks-accordion .accordion-heading.active_tab::after {
    content: "-";
}

.wp-block-hotblocks-accordion .accordion-content {
    display: none;
    padding: 15px;
}

/* Background Color block */

.wp-block-hotblocks-background-color {
    padding: 2em 0;
    margin-top: 2em;
    margin-bottom: 2em;
}

.wp-block-hotblocks-background-color .background_content {
    margin: 0 auto;
    max-width: 100%;
}

/* Wide text block */

.wp-block-hotblocks-wide-text {
    margin-top: 2em;
    margin-bottom: 2em;
}